curve circle():
    (cos(2*pi*t), sin(2*pi*t))

curve connect(u, v):
    u*(1+-t)+v*t

curve polygon(n, phase):
    for i in n:
        connect(t, circle((i+-1)/n+phase), circle(i/n+phase))

curve david():
    polygon(t, 3, 3/4)
    ~
    polygon(t, 3, 1/4)

let Hmin=1.3
let Hmax=1.7
let Dist = 2.5
curve flag():
    david(t)~
    connect(t, (-Dist, Hmin), (Dist, Hmin))~
    connect(t, (-Dist, Hmax), (Dist, Hmax))~
    connect(t, (-Dist, -Hmin), (Dist, -Hmin))~
    connect(t, (-Dist, -Hmax), (Dist, -Hmax))~
    connect(t, (Dist, Hmax), (Dist, -Hmax))~
    connect(t, (-Dist, Hmax), (-Dist, -Hmax))

let wavehight=0.05
let wavedense=3
let wavephase=0 in 0, 1
show (
    flag(t).x,
    flag(t).y
        +sin(flag(t).x*wavedense+2*pi*wavephase)*wavehight
    )